# ALMTech

./: README.md  package.json  pom.xml
lib/: alm-course.js
src/main/java/be/ae/: AccountserviceApplication.java
src/main/java/be/ae/rest/: AccountController.java
src/main/java/be/ae/rest/model/: Account.java  ErrorResource.java  MoneyAmount.java
src/main/java/be/ae/services/: AccountService.java
src/main/java/be/ae/services/model/: Account.java  AccountType.java
src/main/java/be/ae/services/repositories/: AccountRepository.java
src/main/resources/: api.raml  application.properties
src/main/resources/examples/: account.example.json  accounts.example.json
src/main/resources/schemas/: account.schema.json  accounts.schema.json  errorResource.schema.json
src/test/java/be/ae/: AccountserviceApplicationTests.java
test/: alm-course_test.js
