spring.jpa.show-sql=true
#Generate tables on the fly. Never try this for production!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/accountdb
spring.datasource.username=root
spring.datasource.password=root